# resume-contracts

./: .gitignore  .spectral.yaml  CONTRIBUTING.md  README.md  SECURITY.md  package-lock.json  package.json  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pr-gate.yml
agent/: pom.xml
agent/src/main/resources/contracts/agent/: asyncapi.yaml  openapi.yaml
auth/: pom.xml
auth/src/main/resources/contracts/auth/: asyncapi.yaml  openapi.yaml
baselines/: contracts-ci-baseline.json
file/: pom.xml
file/src/main/java/net/devstudy/resume/contracts/file/api/event/: FileEventContract.java
file/src/main/resources/contracts/file/: asyncapi.yaml  openapi.yaml
messaging/: pom.xml
messaging/src/main/java/net/devstudy/resume/contracts/messaging/api/event/: ReadEvent.java
messaging/src/main/java/net/devstudy/resume/contracts/messaging/api/model/: AttachmentItem.java  ConversationSummary.java  CreateConversationRequest.java  CreateConversationResponse.java  MarkConversationReadRequest.java  MessageItem.java  SendMessageRequest.java  UnreadCountResponse.java
messaging/src/main/java/net/devstudy/resume/contracts/messaging/api/ws/: MessagingRealtimeContract.java
messaging/src/main/resources/contracts/backbone/: asyncapi.yaml
messaging/src/main/resources/contracts/messaging/: asyncapi.yaml  openapi.yaml
notification/: pom.xml
notification/src/main/resources/contracts/notification/: asyncapi.yaml
outbox-relay/: pom.xml
outbox-relay/src/main/resources/contracts/outbox-relay/: asyncapi.yaml
profile/: pom.xml
profile/src/main/resources/contracts/profile/: asyncapi.yaml  openapi.yaml
scripts/: check-schema-compatibility.cjs  generate-contract-baseline.cjs  lint-contracts.cjs
search/: pom.xml
search/src/main/resources/contracts/search/: asyncapi.yaml  openapi.yaml
staticdata/: pom.xml
staticdata/src/main/resources/contracts/staticdata/: openapi.yaml
